<?php
$prior = [
    '1',
    '2',
    '3',
    'резерв'
];
?>
<div id="export">
    <div class="row">
        <div class="col-6">
            <h1>ОДОБРЕНО</h1>

            <p>Учёным советом
            <p>ФГБОУ ВО «______»
            <p>Протокол от «___» 2020 г №_____

        </div>
        <div class="col-6">
           <h1> УТВЕРЖДАЮ</h1>

            <p>Ректор
            <p>ФГБОУ ВО «______»

            <p>Дата утверждения: «___» 2020 г

        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-6">
            <h1>ОДОБРЕНО</h1>

            <p>Председатель Совета обучающихся
            <p>ФГБОУ ВО «______»

        </div>
    </div>
    <div class="text-center">
        <h4>
            ПРОГРАММА
            МОДЕРНИЗАЦИИ ИНФРАСТРУКТУРЫ, ВКЛЮЧАЯ КАПИТАЛЬНЫЙ РЕМОНТ ОБЪЕКТОВ И ПРОВЕДЕНИЕ МЕРОПРИЯТИЙ
            ПО АНТИТЕРРОРИСТИЧЕСКОЙ ЗАЩИЩЕННОСТИ ОБЪЕКТОВ
            ФГБОУ ВО «<?=$org->full_name?>» В 2020 ГОДУ

        </h4>
    </div>
    <br><br><br>
    <div class="row">
        <div class="col-6">
            <p>Объём бюджетных ассигнований,
            <p>предусмотренных на реализацию
            <p>программы, утверждён Протоколом
            <p>заседания Бюджетной комиссии
            <p>от «__» февраля 2020 г. №_____

        </div>
        <div class="col-6"></div>
    </div>

    <div class="row">
        <div style="float: left" class="text-center">
            <p> Раздел 1. Общие сведения	3
            <p>Раздел 2. Антитеррористическая защищённость объектов (территорий)	4
            <p>Раздел 3. Капитальный ремонт	5
            <p>  3.1 Объекты, требующие капитального ремонта	5
            <p>  3.2 Информация об объектах, требующих капитального ремонта	6
            <p>  3.2.1. Характеристика объекта	6
            <p> 3.2.2. Сведения о планируемых мероприятиях	8
            <p> 3.2.3. Обоснование необходимости (целесообразности) планируемых мероприятий	10
            <p> 3.2.4. Опись прилагаемых документов	12
            <p> 3.2.5. Ожидаемые результаты	13
            <p> 3.2.6. Прогнозируемые риски	13
        </div>
    </div>

    <table class="table-bordered table">
        <thead>
        <tr>
            <th>
                №
            </th>
            <th>
                Показатель
            </th>
            <th>
                Значение
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Полное наименование организации</td>
            <td><?=$org->full_name?></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Сокращенное наименование организации</td>
            <td><?=$org->short_name?></td>
        </tr>
        <tr>
            <td rowspan="4">3</td>
            <td>Общая численность обучающихся по программам среднего профессионального образования, бакалавриата, специалитета, магистратуры, аспирантуры, включая очную и заочную формы обучения, из них:</td>
            <td><?=$org->orgInfo->st_sr_count?></td>
        </tr>
        <tr>
            <td>Численность обучающихся за счет средств федерального бюджета</td>
            <td><?=$org->orgInfo->st_fed_count?></td>
        </tr>
        <tr>
            <td>Численность обучающихся по договору с полным возмещением затрат</td>
            <td><?=$org->orgInfo->st_dog_count?></td>

        </tr>
        <tr>
            <td>Общая численность обучающихся иностранных граждан и лиц без гражданства</td>
            <td><?=$org->orgInfo->st_in_count?></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Численность профессорско-преподавательского состава</td>
            <td><?=$org->orgInfo->prof_count?></td>
        </tr>
        <tr>
            <td rowspan="6">8</td>
            <td>Обучающиеся, из них:</td>
            <td><?=$org->orgInfo->st_all?></td>
        </tr>
        <tr>
            <td>Среднего профессионального образования</td>
            <td><?=$org->orgInfo->st_sr_pr_count?></td>
        </tr>
        <tr>
            <td>Бакалавриата</td>
            <td><?=$org->orgInfo->st_bak_count?></td>
        </tr>
        <tr>
            <td>Специалитета</td>
            <td><?=$org->orgInfo->st_spec_count?></td>
        </tr>
        <tr>
            <td>Магистратуры</td>
            <td><?=$org->orgInfo->st_mag_count?></td>
        </tr>
        <tr>
            <td>Аспиранты</td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4">6</td>
            <td>Работники, из них:</td>
            <td><?=$org->orgInfo->rab_count?></td>
        </tr>
        <tr>
            <td>Научные сотрудники</td>
            <td><?=$org->orgInfo->nauch_rab?></td>

        </tr>
        <tr>
            <td>Профессорско-преподавательский состав</td>
            <td><?=$org->orgInfo->prof_prep_count?></td>

        </tr>
        <tr>
            <td>Иные категории работников</td>
            <td><?=$org->orgInfo->in_kat_rab?></td>

        </tr>
        <tr>
            <td>7</td>
            <td>Численность инвалидов и лиц с ограниченными возможностями здоровья</td>
            <td><?=$org->orgInfo->invalid_count?></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Общая площадь всех зданий и сооружений</td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Общая площадь всех зданий и сооружений, требующих капитального ремонта (на основании акта обследования или предписаний надзорных органов)</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Общая площадь всех зданий и сооружений, находящихся в аварийном состоянии (на основании акта обследования или предписаний надзорных органов)</td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Общая площадь всех зданий и сооружений, требующих мероприятий по АТЗ</td>
            <td></td>
        </tr>
        </tbody>
    </table>

    <?php foreach ($objects as $index=> $object):?>
        <div class="text-center">
            <p><h5>Объект № <?=++$index?></h5>
            <p><?=$object->name?></p>
            <p>Приоритет:<?=$prior[$object->id_priority ? : 0]?></p>
        </div>
    <table class="table table-bordered">
        <tr>
            <td width="10%">1</td>
            <td>
                <p>- Объекты с готовой проектно-сметной документацией (не старше 2-х лет) и положительным заключением государственной экспертизы;
                <p>- Объекты с выборочным капитальным ремонтом (не требуется прохождение государственной экспертизы) на момент подачи заявки готовы все необходимые документы;

            </td>
        </tr>
        <tr>
            <td width="10%">2</td>
            <td>
                <p>- Объекты с выборочным капитальным ремонтом, на момент подачи заявки готовы не все необходимые документы;
                <p>- Объекты с готовой проектно-сметной документацией, на момент подачи заявки не получено положительное заключение государственной экспертизы.

            </td>
        </tr>
        <tr>
            <td width="10%">3</td>
            <td>
                <p>- Иные объекты
            </td>
        </tr>
        <tr>
            <td width="10%">резерв</td>
            <td>
                <p> - Объекты, по которым объём финансирования проведения мероприятий, предусмотренных программой, превышает предусмотренные лимиты
            </td>
        </tr>
    </table>
    <?php endforeach;?>
</div>
